MONGODB_USERNAME =chbhagya937
MONGODB_PASSWORD = js786
MONGODB_URL ="mongodb+srv://chbhagya937:js786@mongo.b5xk1ls.mongodb.net/Ecommerce?retryWrites=true&w=majority"
STRIPE_SECRET_KEY = "sk_test_51NTNiWSEuPj3HL3ngQladkZ9v4UQCTLm2CogsFPzBwoOGkbZVRPfn2JjXt8TsKVkGJdCCAUWFMgYg1O9TadGqdhp000WKWWvqy"
FRONTEND_URL="http://localhost:3000"